<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            text-align: center;
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            background: #f2f2f2;
        }

        header {
            background: rgb(0, 100, 255);
            height: 10%;
            min-height: 80px;
            max-height: 120px;
            position: relative;
            display: grid;
            place-items: center;
            margin-bottom: 4rem;
        }

        header a {
            width: calc(150px + 2vw);

        }

        header img {
            width: 100%;
        }

        header::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 40%;
            transform: translateY(98%);
            background: linear-gradient(to top left, transparent 50%, rgb(0, 100, 255) 50%);
        }



        button {
            outline: none;
            border: none;
            cursor: pointer;
            background: rgb(0, 100, 255);
            padding: 1rem 3rem;
            color: white;
            border-radius: 9999px;
            font-size: calc(0.85rem + 0.3vw);
            transition: transform 0.2s ease-in-out;
            margin-bottom: 2rem;
        }


        button:hover {
            transform: scale(1.05);
        }


        hr {
            height: 1px;
            color: lightgrey;
            margin: 0.5rem 1rem;
        }

        .info {
            margin: 5rem auto 3rem auto;
            width: 360px;
        }

        .info>div {
            display: flex;
            align-items: center;
            margin-left: 2rem;
        }

        .category {
            padding: 1rem 2rem;
            background: lightgrey;
            border-radius: 10px;
        }

        .key {
            margin-right: 1rem;
        }

        .value {
            color: rgb(0, 100, 255);
        }
    </style>


    <script>
        (async () => {
            const { userId, token } = getQueryString();

            if (!userId || !token) {
                alert('❌ Invalid Link');
                window.location.reload();
            }

            const data = {
                name: 'anas',
                car: {
                    model: 'BMW',
                    series: 7,


                },
                insurance: {
                    insuranceName: 'test',
                    insuranceExpiryDate: new Date(),


                }
            }

            try {
                const response = await fetch('https://jsonplaceholder.typicode.com/todos/1');
                const data = await response.json();
                const item = document.querySelectorAll('values');
                item.innerHTML = JSON.stringify(data);

            } catch {
                alert('❌ Something went wrong, refresh the page');
            }
        })();






        function getQueryString() {
            const queryString = new URLSearchParams(document.location.search);
            const userId = queryString.get('id');
            const token = queryString.get('token');

            return { userId, token };
        }





        function redirectToSetPassword() {
            // window.location.href = `set-password.html?id=${userId}&token=${token}`;

        }




    </script>
</head>

<body>

    <header>
        <a href='https://frsapp.com/' target="_blank">
            <img class='logo' alt='FRS Logo' src='https://frsapp.com/wp-content/uploads/2020/09/Faras-Logo-White.png' />
        </a>
    </header>




    <div class='info'>
        <h3 class='category'>User Information</h3>
        <div>
            <h4 class='key'>Name:</h4>
            <h5 class='value'>Anas</h5>
        </div>
        <h3 class='category'>Car Information</h3>
        <div>
            <h4 class='key'>Model:</h4>
            <h5 class='value'>43243</h5>
        </div>
        <div>
            <h4 class='key'>Series:</h4>
            <h5 class='value'>432432432</h5>
        </div>
        <div>
            <h4 class='key'>year:</h4>
            <h5 class='value'>54353</h5>
        </div>
        <h3 class='category'>Insurance Information</h3>
        <div>
            <h4 class='key'>year:</h4>
            <h5 class='value'>54353</h5>
        </div>
        <div>
            <h4 class='key'>year:</h4>
            <h5 class='value'>54353</h5>
        </div>
        <div>
            <h4 class='key'>expiry:</h4>
            <h5 class='value'>54353</h5>
        </div>
    </div>


    <button onclick="redirectToSetPassword()">Set Password &rarr;</button>
</body>

</html>