<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting Password</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        text-align: center;
        font-family: sans-serif;
        width: 100%;
        height: 100vh;
        background: #f2f2f2;
    }

    header {
        background: rgb(0, 100, 255);
        height: 10%;
        min-height: 80px;
        max-height: 120px;
        position: relative;
        display: grid;
        place-items: center;
    }

    header a {
        width: calc(150px + 2vw);

    }

    header img {
        width: 100%;
    }

    header::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40%;
        transform: translateY(99%);
        background: linear-gradient(to top left, transparent 50%, rgb(0, 100, 255) 50%);
    }

    .title {
        font-size: calc(1.6rem + 0.4vw);
        margin: 15% auto 0 auto;
    }

    .title::after {
        content: '';
        display: block;
        width: 100px;
        height: 5px;
        background: grey;
        margin: 1rem auto;
    }


    .input-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 4rem 0 2rem 0;
    }



    .input-field {
        flex: 0 1 360px;
        background: white;
        border-radius: 10px;
        width: fit-content;
        padding: 0.75rem 0.5rem;
        margin: 0.5rem 1rem;
        border: 2px solid lightgrey;
        display: flex;
    }

    .input-field:focus-within {
        border: 2px solid rgb(0, 100, 255);
    }

    .input-field span {
        width: 10%;
        margin-right: 1rem;
        font-size: calc(1rem + 0.4vw);
    }

    .input-field input {
        font-size: calc(0.75rem + 0.2vw);
        width: 90%;
        border: none;
        background: transparent;
    }


    input:focus {
        outline: none;
    }



    button {
        outline: none;
        border: none;
        cursor: pointer;
        background: rgb(0, 100, 255);
        padding: 1rem 3rem;
        color: white;
        border-radius: 9999px;
        font-size: calc(0.85rem + 0.3vw);
        transition: transform 0.2s ease-in-out;
    }


    button:hover {
        transform: scale(1.05);
    }
</style>

<script type='application/javascript'>

    async function setPassword() {

        const queryString = new URLSearchParams(document.location.search);
        const userId = queryString.get('id');
        const token = queryString.get('token');

        if (!userId || !token) {
            alert('❌ Invalid Link');
            return;
        }

        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
            alert(`Passwords don't match`);
            password = null;
            confirmPassword = null;
            return;
        }


        try {
            await fetch({
                method: 'POST',
                url: `❔BASEURL❔?id=${userId}&token=${token}`,
                body: JSON.stringify({ password })
            });

            // window.history.pushState({ done: true }, '', 'completed.html');
            window.location.href = 'completed.html';

        } catch (err) {
            if (err && err.message) {
                alert(JSON.stringify(err.message));
                return;
            }
            alert('❌ Something went wrong');
        }
    }


</script>


<body>


    <header>
        <a href='https://frsapp.com/' target="_blank">
            <img class='logo' alt='FRS Logo' src='https://frsapp.com/wp-content/uploads/2020/09/Faras-Logo-White.png' />
        </a>
    </header>
    <h1 class='title'>Set a Password</h1>

    <form onsubmit="setPassword(); return false;">
        <div class='input-container'>
            <div class='input-field'>
                <span>🔑</span>
                <input required type='password' minlength="5" maxlength="20"
                    placeholder="Enter a password (5-20) characters" id='password' name='password' />
            </div>
            <div class='input-field'>
                <span>🔑</span>
                <input required type='password' minlength="5" maxlength="20" placeholder="Confirm the password"
                    id='confirmPassword' name='confirmPassword' />
            </div>
        </div>

        <button type="submit" value='Submit'>Set Password &rarr;</button>
    </form>
</body>

</html>